<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AntPop</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="arena">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>451</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>320</width>
      <height>240</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="initialEnergy">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>112</width>
      <height>26</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>2800</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>11</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Initial Energy</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="foodEnergy">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>150</y>
      <width>112</width>
      <height>26</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>60</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>130</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Food Energy</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="breedEnergy">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>270</y>
      <width>112</width>
      <height>26</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>3600</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>250</y>
      <width>78</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Breed Energy</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxEnergy">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>112</width>
      <height>26</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>4000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>60</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximum Energy</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="initFood">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>200</y>
      <width>112</width>
      <height>26</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>900</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>180</y>
      <width>97</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Inital Food Level</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>423</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="restart">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>390</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Start/Stop</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="GluttonyKills">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Gluttony Kills</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Mutations">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>300</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Mutations</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>initialEnergy</tabstop>
  <tabstop>maxEnergy</tabstop>
  <tabstop>GluttonyKills</tabstop>
  <tabstop>foodEnergy</tabstop>
  <tabstop>initFood</tabstop>
  <tabstop>breedEnergy</tabstop>
  <tabstop>Mutations</tabstop>
  <tabstop>restart</tabstop>
  <tabstop>reset</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
